<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>MyDesigns</title>
    </head>

    <body>
        <div id="nav-bar">   
            <button id="name">LJGS</button>
            <div>
                <a href="index.html">
                    <button class="btn">Home</button>
                </a>
                <a href="design.html">
                    <button class="btn">Designs</button>
                </a>
                <a href="aboutMe.html">
                    <button class="btn">Me</button>
                </a>
            </div>
        </div>
        <div class = "design-title">
            <h1>Movie Theater App/Website Project</h1>
            <h2>Name: MoviePlex</h2>
        </div>
        <div>
            <img class="project1" src="pictures/MoviePlex/ShowcaseMPA.jpg" alt="home screen"/>
        </div>
        <h2 class="design-title">Project Overview</h2>
        <p class="info">Design a movie theater app that unify all movie theater brands under one app to help
            users save time when looking for nearby locations.
        </p>
        <div id="Prob-Goal">
            <h3 class="design-title">The Problem</h3>
            <h3 class="design-title">The Goal</h3>
        </div>
        <div id="Prob-Goal-info">
            <div>
                <p class="info">The users want to have the option to finding different movie theater brands, 
                    buy tickets and have the ability to skip the concession stand lines by buying snacks from the app.
                </p>
            </div>
            <div>
                <p class="info">Help users to save time, avoid waiting lines and 
                    find the best theater option around them, 
                    based on location, busy times and the ability to check 
                    out from the app / website, including the ability 
                    to buy snacks.
                </p>
            </div>
        </div>
        <div>
            <h3 class="design-title">User Research: Summary</h3>
            <p class="info">By interviewing different users from different backgrounds, I found out that users want a reliable, 
                fast and easy way to find a close by theater to enjoy a movie. Some users have busy lives and want 
                to be able to save time and skip the lines by buying tickets and snacks through the app or website. 
                Others want to be able to see what the less busy hours are so they can go with their kids without 
                disturbing the experience for others.
               </p>
        </div>
        <h3 class="design-title">User Research: Pain Points</h3>
        <div id="pain-points">
            <div>
                <H4 class="numbers">#1</H4>
                <p class="info">Finding close by theaters no matter brand.</p>
            </div>
            <div>
                <H4 class="numbers">#2</H4>
                <p class="info">Checking out through the app or website to save time.</p>
            </div>
            <div>
                <H4 class="numbers">#3</H4>
                <p class="info">Skip concession stand lines, by buying snacks from app.</p>
            </div>
            <div>
                <H4 class="numbers">#4</H4>
                <p class="info">Find the less busy time to be able to enjoy movies with family and kids.</p>
            </div>
        </div>
        <hr class="rounded"> <!--divider line-->
        <div>
            <h1 class="design-title2">Design: Paper and Digital Wireframes</h1>
            <div class="wireframe-pictures">
                <div>
                    <img class="wf-pictures" src="pictures/MoviePlex/Paper1.jpg" alt="Paper wireframe-App"/>
                </div>
                <div>
                    <img class="wf-pictures" src="pictures/MoviePlex/web-paper1.jpg" alt="Paper wireframe-Web"/>
                </div>
            </div>
            <div class="dg-wireframe-pictures">
                <div>
                    <img class="wf-pictures" src="pictures/MoviePlex/MTPWireframe.jpg" alt="DG-Wireframe-App"/>
                </div>
                <div>
                    <img class="wf-pictures" src="pictures/MoviePlex/Web Wireframe Digital.png" alt="DG-Wireframe-Web"/>
                </div>
            </div>       
        </div>

        <h1 class="design-title2">Design: Mockups</h1>
        <img class="project1" src="pictures/MoviePlex/MPA.png" alt="mockup-App"/>
        <img class="project1" src="pictures/MoviePlex/MPW.png" alt="mockup-Web"/>

        <h1 class="design-title2">Design: Prototype Links</h1>
        <div id="links-btn">
            <a class="btn-link" href="https://www.figma.com/proto/PXn53AWkI7MOxwwpSawbWK/movie-theater-app?node-id=49-140&t=sODUiZa60ViFxjzz-1" target="_blank" rel="noopener">
                App Prototype📱
            </a>
            <a class="btn-link" href="https://www.figma.com/proto/1Vm0ylitcRsY7COCPiMVrs/MoviePlex-Website?node-id=40-2&t=gbJBYg7OUY3v3f60-1" target="_blank" rel="noopener">
                Web Prototype💻
            </a>
        </div>
    </body>
